FIREBASE_API_KEY="blah"
FIREBASE_AUTH_DOMAIN="localhost"
FIREBASE_STORAGE_BUCKET="boom"
FIREBASE_MESSAGE_SENDER_ID="99"
FIREBASE_APP_ID="1:nevermind"
FIREBASE_MEASUREMENT_ID="G-force"
FIREBASE_DATABASE_URL="https://park-it.somewhere.com"
